<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yo@uFu;=lPxGbmi28.nE">mySprite</variable><variable type="KIND_SpriteKind" id="Vz}I7mUoo/UI5geo_fig">Player</variable><variable type="KIND_SpriteKind" id="uVIFiQR||Q1cm$ELC,d3">Projectile</variable><variable type="KIND_SpriteKind" id=":qcQ[+dEsHd6X0VFh8|W">Food</variable><variable type="KIND_SpriteKind" id=";2oM}0L(zlmEQ`XKV4yp">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Yo@uFu;=lPxGbmi28.nE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 2 2 . . . . . . . . . 
. . . . f f f . . . . . 2 3 3 2 . f f f . . . . 
. . . f 1 1 1 f f f f 2 3 3 3 3 2 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 3 2 2 2 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 2 3 3 2 3 3 3 2 2 2 . . . 
. . . . f 1 1 1 1 1 1 1 2 2 2 3 3 3 2 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 2 . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 3 2 . . . 
. . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 . . . . 
f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 
. . f 1 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 1 f . . 
. f f f 1 1 1 f 1 1 1 1 1 1 1 1 f 1 1 1 f f f . 
. . . f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . 
. . f f 1 1 1 1 1 1 1 f f 1 1 1 1 1 1 1 f f . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . 
. . . . . f f 1 1 1 1 1 1 1 1 1 1 f f . . . . . 
. . . . . . . f f f f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>